{
    "name": "discord-stake-bot",
    "version": "1.0.0",
    "description": "A quick & dirty Discord stake delegation bot using Oura",
    "main": "post.js",
    "type": "module",
    "dependencies": {
        "discord-webhook-node": "^1.1.8"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
